
<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="portafolio">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-
  UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
  crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Elizabeth Rethama</title>
  <link  rel="icon"   href="/img/avicon.png" type="image/png" />
</head>

<body>
<!-- navegador superior-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#660066;">
    <div class="container">
      <a class="navbar-brand px-5 mx-5" href="#titulo"><h1 style=" font-family: 'Oswald', sans-serif;"><strong>E</strong></h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse px-5 mx-5" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about"><label>Sobre mi</label></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience"><label>Experiencia</label></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#work"><label>Trabajos</label></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><label>Contacto</label></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- imagen encabezado-->

<section>
  <div id="fotoportada" class="divImage">
    <div class="card-img-overlay center col-sm-6 col-md-12 col-lg-12">
    </div>
  </div>
  </section>
<!-- introduccion-->
<section class="informacionpersonal col-sm-6 col-md-4 col-lg-12">
<div class="container col-sm-6">
  <p id="about">Nacida en Talcahuano, arranqué del tsunami del 27F.<br>Vivo con mi gata Princesa que tiene veinte años, soy capriconrio y feminista. <br>
     Me gusta comer, ver los Simpsons y jugar con animales.<br>    Fan de Jane Austen, Hans Zimmer y Maeve Wiley.</p>
</div>
<hr class="lineaseparacion2 col-sm-6 col-md-4 col-lg-12">
<div id="presentacion" class="container">
  <div class="row">
    <div class="col-sm-6">
    <h4>Titulada en ilustración de Duoc UC, Journal en Ilustración en SVA en Nueva York y
        Diplomada en Ilustración en la PUC. He realizado talleres y charlas en Duoc Uc,
        Universidad Santo Tomás, Jurado en concurso pintura del Sename y docente en
        Balmaceda Arte Joven, Academia Canvas, Librería Nacional y clases particulares.
        Tengo experiencia en ilustración tradicional y digital, diseño, logos, branding, edición de
        fotografías, animación gif, packaging, banners, etc. Actualmente me encuentro editando un
        libro para publicación bajo el sello Amuleto (Editorial Los perros Enamorados)</h4>
    </div>
    <div class="col">
      <h4>Espero que disfrutes mi trabajo, me ha tomado años aprender y no paro de absorber
        técnicas, habilidades nuevas y maravillosas.
        Prepárate para una experiencia llena de manchas, colores, y muchas curvas, en donde la
        figura femenina predomina ante todo, además encontraras diferentes personajes oníricos
        que salieron de mi cabeza cuando miraba el techo o me quede al borde de la cama mirando
        un zapato.
        A través de mis trazos te contaré de la belleza que pocos ven, esa hermosura del alma que
        ya hace ausente en nuestra sociedad, dulce y sublime que es capaz de entrar por tus ojos y
        desplegar toda su energía.</h4>
    </div>
  </div>
</section>
<!--experiencia-->

<section id="experience" class="Experiencia col-sm-6 col-md-6 col-lg-12" >
<div class="container">
  <div class="tituloexperiencia">
    <h1><strong>MI EXPERIENCIA</strong></h1>
    <hr class="linebajoexp">
  </div>
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4">
      <i class="fas fa-paint-brush"></i>
      <p class="exp">Ilustrador y Autor</p>
      <sub class="lugar">Rethama Ilustra (Enero 2011-actual)</sub>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-4">
      <i class="fas fa-graduation-cap"></i>
      <p class="exp">Docente</p>
      <sub class="lugar">Balmaceda Arte Joven (Julio 2015-Nov 2015)</sub>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-4">
      <i class="fas fa-theater-masks"></i>
      <p class="exp">Ilustrador y Diseñador</p>
      <sub class="lugar">Grupo Toso (Marzo 2019-Julio 2019)</sub>
    </div>
  </div>
</div>
</section>
<!--galeria de trabajos-->
<section class="mistrabajos col-sm-6 col-md-6 col-lg-12">
  <div id="work">Mis trabajos</div>
          <div class="container">
              <div class="card-deck mx-5">
                <div class="card">
                  <img src="img/meet&coffe.jpg" class="card-img-top" alt="Meet&Coffe">
                <div class="card-body">
                  <h5 class="card-title" style="font-family: 'Oswald', sans-serif;"><b>Meet&Coffe</b></h5>
                <p class="card-text" style="font-family: 'Oswald', sans-serif;"><a class="textotarjeta1">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</a></p>
              </div>
            </div>
            <div class="card">
                <img src="img/iguanas.jpg" class="card-img-top" alt="iguanas">
                <div class="card-body">
                <h5 class="card-title" style="font-family:'Oswald', sans-serif;"><b>Iguana Page</b></h5>
                <p class="card-text"><a class="textotarjeta2">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</a></p>
                </div>
                </div>
                <div class="card">
                <img src="img/suricata.jpg" class="card-img-top" alt="suricata">
                <div class="card-body ">
                <h5 class="card-title" style="font-family: 'Oswald', sans-serif;"><b>Suricata</b></h5>
                <p class="card-text"><a class="textotarjeta3">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</a></p>
                </div>
              </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="card-deck mx-5">
              <div class="card">
                <img src="img/cupon.jpg" class="card-img-top" alt="Cuppon">
              <div class="card-body">
                <h5 class="card-title" style="font-family: 'Oswald', sans-serif;"><b>Cuppon</b></h5>
              <p class="card-text" style="font-family: 'Oswald', sans-serif;"><a class="textotarjeta1">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</a></p>
            </div>
          </div>
          <div class="card">
              <img src="img/ricomida.jpg" class="card-img-top" alt="Ricomida">
              <div class="card-body">
              <h5 class="card-title" style="font-family:'Oswald', sans-serif;"><b>Ricomida</b></h5>
              <p class="card-text"><a class="textotarjeta2">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</a></p>
              </div>
              </div>
              <div class="card">
              <img src="img/simposio.jpg" class="card-img-top" alt="Simposio Vegan">
              <div class="card-body ">
              <h5 class="card-title" style="font-family: 'Oswald', sans-serif;"><b>Simposio Vegan</b></h5>
              <p class="card-text"><a class="textotarjeta3">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</a></p>
              </div>
            </div>
          </div>
      </div>
</section>

<section id="">
<div class="text-grey center margen1 background-white py-5">
  <div id="divContacto1">
    <h3 id=""style="text-align: center;"><b>CONTACTO</b></h3>
    <hr class="lineacontacto">
    <p id="" style="text-align: center; font-size: 15pt;">¿Quieres saber más de mi?</p>
  </div>
  <div id="divContacto2">
    <p style="text-align: center; font-size: 15pt;">Escribe tu pregunta acá</p>
  </div>
  <div id="containerButton" class="container-fluid">
        <div class="d-flex justify-content-center">
            <button id="btnContacto" onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSdxMccAK_d4eUEjQwyC_e_PXBW9yDGvPMO9Uq7L5h0Yrb_JEg/viewform?embedded=true';" type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" title="hazme click <3">¡Comenzar!
            </button>
        </div>
  </div>
</div>
</section


<!-- pie de pagina-->
<footer>
  <section class="col-sm-6 col-md-6 col-lg-12 px-0">
        <div id="fondofooter" class="container-fluid" style="background-color:#660066 ">
          <div class="row px-5">
            <div class="col-sm-2 col-md-6 lg-8 text-center py-5" >
              <p class="textoFooter1">Rethama</p>
            </div>
            <div id="divSocial" class="col-sm-12 col-md-6 lg-4 text-center py-5 px-5">
              <div class="row px-5">
                <div class="col-3 col-sm-3 lg-6 ">
                  <i class="fab fa-github-square" style="font-size:60px;color: #ffffff; "></i>
                </div>
                <div class="col-3 col-sm-3 lg-6 ">
                  <i class="fab fa-linkedin" style="font-size:60px;color: #ffffff; "></i>
                </div>
                <div class="col-3 col-sm-3 lg-6 ">
                  <i class="fab fa-twitter-square" style="font-size:60px;color: #ffffff "></i>
                </div>
                <div class="col-3 col-sm-3 lg-6 ">
                  <i class="fab fa-facebook-square" style="font-size:60px;color: #ffffff "></i>
                </div>
             </div>
          </div>
        </div>
      </div>
  </footer>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

</body>
</html>
